#JMX 配置项
ip = 192.168.0.101,127.0.0.1
port = 15385,8095
threadPool = "http-bio-15381","http-bio-8080"
garbageCollector = PS Scavenge
sessionsIgnore = /examples,/manager,/docs,/host-manager,/
mongodb = 127.0.0.1
dbPort = 27017
